MYSQL_ROOT_PASSWORD="your_mysql_root_password"
MYSQL_USER="your_mysql_user"
MYSQL_PASSWORD="your_mysql_user_password"   

Telegram_key="your_telegram_key"
Password_db="your_mysql_root_password"
User_db="root"  