default_text = {
    'roomsButton': "🏫Aule",
    'scheduleButton': "🗓️Orari",
    'helpButton': "❓Aiuto",
    'settingsButton': "⚙️Impostazioni",
    'backButton': "🔙Indietro",
    'start': "Questo bot serve per controllare la disponibilità delle aule presso i diversi poli dell'Università di Trento\. \n Se ci sono malfunzionamenti perfavore segnalateli a @dennyer\.",
    'help_text': "Questo bot serve per controllare la disponibilità delle aule presso i diversi poli dell'Università di Trento\. \n Se ci sono malfunzionamenti perfavore segnalateli a @dennyer\.",
    'unknown': "Comando sconosciuto\.",
    'selectOptions': "Selezionare una opzione:",
    'selectDate': "Selezionare una data:",
    'selectHeadquarter': "Selezionare una sede:",
    'addHeadquarter': "Aggiungi una sede:",
    'remHeadquarter': "Rimuovi una sede:",
    'removeHeadquarter': "Rimuovi una sede:",
    'headquarterAdded': "Sede aggiunta con successo",
    'headquarterRemoved': "Sede rimossa con successo",
    'headquarterAddRem': "Aggiungi o rimuovi:",
    'settings': "Impostazioni:",
    'error': "Errore:",
    'viewResult': "Orario aula ",
    'headquarterButton': "Sede",
    'addButton': "Aggiungi",
    'removeButton': "Rimuovi",
    'dateButton': "Data specifica",
    'todayButton': "Oggi",
    'maintenance': "Ci scusiamo per l'inconveniente ma al momento il servizio e' in manutenzione/upgrade\.",
    'update': "Aggiornamento del bot: \n"
}
